<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.marand</groupId>
	<artifactId>aqua-controller</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>aqua-controller</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.marand.aqua.Aqua</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.marand.aqua.Aqua</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
						    <deb>${project.build.directory}/${project.build.finalName}_${project.version}.deb</deb>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/apps/aqua</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/apps/aqua/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/aqua-controller</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
				    <name>${project.build.finalName}</name>
				    <version>1.0</version>
					<copyright>2014, Marek Andrzejewski</copyright>
					<group>Development/Tools</group>
					<description>Aqua UDP Proxy Server to control Aqua Device</description>
					
					<postinstallScriptlet>
					    <scriptFile>${basedir}/src/rpm/postinstall</scriptFile>
					    <fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
					    <scriptFile>${basedir}/src/rpm/preremove</scriptFile>
					    <fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
					    <scriptFile>${basedir}/src/rpm/postremove</scriptFile>
					    <fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
			
					<mappings>
						<mapping>
							<directoryIncluded>false</directoryIncluded>
							<directory>/usr/local/apps/aqua</directory>
							<sources>
								<source>
									<location>${project.build.directory}/${project.build.finalName}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directoryIncluded>true</directoryIncluded>
							<directory>/usr/local/apps/aqua/lib</directory>
							<sources>
								<source>
									<location>${project.build.directory}/lib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directoryIncluded>false</directoryIncluded>
							<directory>/usr/lib/systemd/system/</directory>
							<sources>
								<source>
									<location>${basedir}/src/rpm/systemd/aqua-udp-proxy.service</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/sysconfig</directory>
							<sources>
								<source>
									<location>${basedir}/src/rpm/systemd/aqua-udp-proxy</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directoryIncluded>false</directoryIncluded>
							<directory>/usr/local/bin</directory>
							<sources>
								<source>
									<location>${basedir}/aqua-controller</location>
								</source>
							</sources>
							<filemode>755</filemode>
						</mapping>						
					</mappings>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.marand</groupId>
			<artifactId>aqua-connect</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
	
</project>