# aqua

./: README.md
aqua-connect/: pom.xml
aqua-connect/src/main/java/pl/marand/aquaconnect/: AquaDevice.java  DeviceOutput.java
aqua-connect/src/main/java/pl/marand/aquaconnect/connection/: AquaConnection.java  AquaUDPConnection.java  AquaUSBConnection.java
aqua-connect/src/main/java/pl/marand/aquaconnect/device/: Function.java  Melody.java  OperationMode.java  OutputMode.java  OutputState.java  OutputTimer.java  Outputs.java  Parameter.java  Photoresistor.java  ReturnCode.java  Thermometer.java
aqua-connect/src/main/java/pl/marand/aquaconnect/exceptions/: DeviceConnectionException.java  DeviceException.java  DeviceReadException.java  DeviceTimeoutException.java  DeviceWriteException.java
aqua-connect/src/main/java/pl/marand/aquaconnect/utils/: WakeOnLanPacket.java
aqua-controller/: aqua-controller  pom.xml
aqua-controller/src/deb/control/: control  postinst  postrm  prerm
aqua-controller/src/deb/init.d/: aqua-udp-proxy
aqua-controller/src/main/java/pl/marand/aqua/: Aqua.java  AquaParams.java  AquaUDPProxyServer.java  ProxyServer.java  UDPServer.java
aqua-controller/src/main/java/pl/marand/aqua/handlers/: DateOptionHandler.java
aqua-controller/src/main/resources/: log4j.properties
aqua-controller/src/rpm/: postinstall  postremove  preremove
aqua-controller/src/rpm/systemd/: aqua-udp-proxy  aqua-udp-proxy.service
aqua-device/: control.c  control.h  main.c  proto.c  proto.h  remote-control.c  remote-control.h  usb-proto.h  usp-proto.c
aqua-device/dev/: adc.c  adc.h  buttons.c  buttons.h  ds18b20.c  ds18b20.h  eeprom.c  eeprom.h  hd44780.c  hd44780.h  relay.c  relay.h  sound.c  sound.h  time.c  time.h  twi.c  twi.h  usart.c  usart.h
aqua-device/net/: avrlibdefs.h  enc28j60.c  enc28j60.h  network.c  network.h
aqua-device/settings/: backlight.c  backlight.h  connection.c  connection.h  outputs.c  outputs.h  settings.c  settings.h  time-settings.c  time-settings.h
aqua-device/utils/: reboot.c  reboot.h  timer.c  timer.h  utils.c  utils.h
schemas/: aquarium-cache.lib  aquarium.kicad_pcb  aquarium.pro  aquarium.sch  peripherial-board.kicad_pcb  peripherial-board.sch  power-supply.kicad_pcb  power-supply.sch  relay-board.kicad_pcb  relay-board.sch  triac-board.kicad_pcb  triac-board.sch
