update=pon, 24 mar 2014, 19:50:14
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName18=capacitors
LibName19=Capacitors_SMD_RevA
LibName20=connectors_molex_serial_53047-A123
LibName21=Crystals_RevB_20Apr2013
LibName22=DCDC-ACDC-Converter_RevC_20Jul2012
LibName23=Dioden_SMD_RevA_31May2013
LibName24=Dioden_ThroughHole_RevC
LibName25=Elko_ThroughHole_RevB-3_30Dec2011
LibName26=Epcos-MKT
LibName27=EuroBoardoutline_RevC
LibName28=Fiducials_RevC_04Aug2012
LibName29=Footprint-Symbols_RevD_28Aug2012
LibName30=FuseholderAndFuses_RevD_28Aug2012
LibName31=Heatsinks_RevC
LibName32=inductors
LibName33=IR-directFET_Packages_RevB
LibName34=iut
LibName35=Label_RevA_21Mar2011
LibName36=Measurement_Point_RevA
LibName37=Measurement-Scala_RevA
LibName38=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName39=MiniUniversalMate-N-LokSockets_13Aug2012
LibName40=MountingHole_RevA
LibName41=muonde
LibName42=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName43=Neosid_Filter_HF-Coil_25Apr2012
LibName44=Neosid_Inductor_21Apr2012
LibName45=NF-Transformer_ETAL_RevA_28Aug2012
LibName46=Oddities_RevA_10Mar2011
LibName47=Opto-Devices_RevC_03Oct2012
LibName48=Oscillator-Modul_RevA
LibName49=Pentawatt_RevB_30Apr2011
LibName50=Potentiometer_RevB_02Aug2010
LibName51=powerint
LibName52=Printtrafo_CHK_RevA_04Aug2010
LibName53=Relay_ThroughHole_RevB
LibName54=Resistor_SMD_RevA
LibName55=Resistor_ThroughHole_RevB_22Apr2011
LibName56=Resistor_Universal-Experimental_RevA
LibName57=SI570_SI571_Oscillator_RevA_11Jun2012
LibName58=SIP9_Housing_14Jun2013
LibName59=smd_soic_packages
LibName60=smd_ssop_packages
LibName61=Socket_MOLEX-KK-System
LibName62=Socket_WAGO734_RevA
LibName63=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName64=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName65=SOT126_SOT32_Housings_RevA_22Oct2012
LibName66=TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName67=TO-50_Housings_RevA_21Apr2013
LibName68=TO-78_Housing_RevA_04Jun2013
LibName69=TO-92_Housings_06Jun2013
LibName70=TransformerSMPS_ThroughHole_RevA
LibName71=Transistor_TO-220_RevB_03Sep2012
LibName72=Transistor_TO-247_RevC
LibName73=VML0806_Housing_Rohm_RevA_26Oct2012
LibName74=w_battery_holders
LibName75=w_capacitors
LibName76=w_conn_9159
LibName77=w_conn_av
LibName78=w_conn_df12
LibName79=w_conn_df13
LibName80=w_conn_d-sub
LibName81=w_conn_jst-ph
LibName82=w_conn_kk100
LibName83=w_conn_misc
LibName84=w_conn_modu
LibName85=w_conn_mpt
LibName86=w_conn_panelmate
LibName87=w_conn_pc
LibName88=w_conn_rf
LibName89=w_conn_screw
LibName90=w_conn_strip
LibName91=w_crystal
LibName92=w_details
LibName93=w_indicators
LibName94=WireConnections-Bridges_RevA
LibName95=WirePads_RevA_15Jun2010
LibName96=w_logo
LibName97=w_misc_comp
LibName98=w_misc_rf
LibName99=w_pin_strip
LibName100=w_pth_circuits
LibName101=w_pth_diodes
LibName102=w_pth_plcc
LibName103=w_pth_resistors
LibName104=w_relay
LibName105=w_smd_bga
LibName106=w_smd_cap
LibName107=w_smd_dil
LibName108=w_smd_diode
LibName109=w_smd_inductors
LibName110=w_smd_leds
LibName111=w_smd_lqfp
LibName112=w_smd_plcc
LibName113=w_smd_qfn
LibName114=w_smd_resistors
LibName115=w_smd_strip
LibName116=w_smd_trans
LibName117=w_switch
LibName118=w_to
LibName119=w_vacuum
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=1wire
LibName2=40xx
LibName3=65xxx
LibName4=74ah
LibName5=74hc(t)4046
LibName6=74xgxx
LibName7=74xx-eu
LibName8=74xx-little-us
LibName9=78xx_with_heatsink
LibName10=abi-lcd
LibName11=ac-dc
LibName12=ad
LibName13=analog-devices
LibName14=analog-devices2
LibName15=atmega8
LibName16=atmel-1
LibName17=atmel-2005
LibName18=atmel_prototype_header
LibName19=attiny13
LibName20=avr
LibName21=avr32
LibName22=avr-1
LibName23=avr-2
LibName24=avr-3
LibName25=avr-4
LibName26=bv_20
LibName27=bx_24
LibName28=californiamicro
LibName29=calmicro
LibName30=Capacitor-Wima-FKM2-100v
LibName31=Capacitor-Wima-FKM2-250v
LibName32=Capacitor-Wima-FKM2-400v
LibName33=Capacitor-Wima-FKM3-160v
LibName34=Capacitor-Wima-FKM3-250v
LibName35=Capacitor-Wima-FKM3-400v
LibName36=Capacitor-Wima-FKP1-400v
LibName37=Capacitor-Wima-FKP1-630v
LibName38=Capacitor-Wima-FKP1-1000v
LibName39=Capacitor-Wima-FKP1-1250v
LibName40=Capacitor-Wima-FKP1-1600v
LibName41=Capacitor-Wima-FKP1-2000v
LibName42=Capacitor-Wima-FKP1-4000v
LibName43=Capacitor-Wima-FKP1-6000v
LibName44=Capacitor-Wima-FKP2-63v
LibName45=Capacitor-Wima-FKP2-100v
LibName46=Capacitor-Wima-FKP2-250v
LibName47=Capacitor-Wima-FKP2-400v
LibName48=Capacitor-Wima-FKP2-630v
LibName49=Capacitor-Wima-FKP2-800v
LibName50=Capacitor-Wima-FKP2-1000v
LibName51=Capacitor-Wima-FKP3-100v
LibName52=Capacitor-Wima-FKP3-160v
LibName53=Capacitor-Wima-FKP3-250v
LibName54=Capacitor-Wima-FKP3-400v
LibName55=Capacitor-Wima-FKP3-630v
LibName56=Capacitor-Wima-FKP3-1000v
LibName57=Capacitor-Wima-FKS2-100v
LibName58=Capacitor-Wima-FKS2-250v
LibName59=Capacitor-Wima-FKS2-400v
LibName60=Capacitor-Wima-FKS3-100v
LibName61=Capacitor-Wima-FKS3-160v
LibName62=Capacitor-Wima-FKS3-250v
LibName63=Capacitor-Wima-FKS3-400v
LibName64=Capacitor-Wima-FKS3-630v
LibName65=Capacitor-Wima-MKM2-100v
LibName66=Capacitor-Wima-MKM2-250v
LibName67=Capacitor-Wima-MKM4-250v
LibName68=Capacitor-Wima-MKM4-400v
LibName69=Capacitor-Wima-MKP2-100v
LibName70=Capacitor-Wima-MKP2-250v
LibName71=Capacitor-Wima-MKP2-400v
LibName72=Capacitor-Wima-MKP2-630v
LibName73=Capacitor-Wima-MKP4-250v
LibName74=Capacitor-Wima-MKP4-400v
LibName75=Capacitor-Wima-MKP4-630v
LibName76=Capacitor-Wima-MKP4-1000v
LibName77=Capacitor-Wima-MKP10-160v
LibName78=Capacitor-Wima-MKP10-250v
LibName79=Capacitor-Wima-MKP10-400v
LibName80=Capacitor-Wima-MKP10-630v
LibName81=Capacitor-Wima-MKP10-1000v
LibName82=Capacitor-Wima-MKP10-1600v
LibName83=Capacitor-Wima-MKP10-2000v
LibName84=Capacitor-Wima-MKS2-16v
LibName85=Capacitor-Wima-MKS2-50v
LibName86=Capacitor-Wima-MKS02-50v
LibName87=Capacitor-Wima-MKS2-63v
LibName88=Capacitor-Wima-MKS02-63v
LibName89=Capacitor-Wima-MKS2-100v
LibName90=Capacitor-Wima-MKS02-100v
LibName91=Capacitor-Wima-MKS2-250v
LibName92=Capacitor-Wima-MKS2-400v
LibName93=Capacitor-Wima-MKS4-50v
LibName94=Capacitor-Wima-MKS4-63v
LibName95=Capacitor-Wima-MKS4-100v
LibName96=Capacitor-Wima-MKS4-250v
LibName97=Capacitor-Wima-MKS4-400v
LibName98=Capacitor-Wima-MKS4-630v
LibName99=Capacitor-Wima-MKS4-1000v
LibName100=Capacitor-Wima-MKS4-1500v
LibName101=Capacitor-Wima-MKS4-2000v
LibName102=Capacitor-Wima-MP3-X2-250v
LibName103=Capacitor-Wima-MP3-X2-275v
LibName104=Capacitor-Wima-MP3-Y2-250v
LibName105=Capacitor-Wima-SMD1812-63v
LibName106=Capacitor-Wima-SMD1812-100v
LibName107=Capacitor-Wima-SMD1812-250v
LibName108=Capacitor-Wima-SMD2020-63v
LibName109=Capacitor-Wima-SMD2020-100v
LibName110=Capacitor-Wima-SMD2020-250v
LibName111=Capacitor-Wima-SMD2824-63v
LibName112=Capacitor-Wima-SMD2824-100v
LibName113=Capacitor-Wima-SMD2824-250v
LibName114=Capacitor-Wima-SMD4036-40v
LibName115=Capacitor-Wima-SMD4036-63v
LibName116=Capacitor-Wima-SMD4036-100v
LibName117=Capacitor-Wima-SMD4036-250v
LibName118=Capacitor-Wima-SMD4036-400v
LibName119=Capacitor-Wima-SMD4036-630v
LibName120=Capacitor-Wima-SMD5045-40v
LibName121=Capacitor-Wima-SMD5045-63v
LibName122=Capacitor-Wima-SMD5045-100v
LibName123=Capacitor-Wima-SMD5045-250v
LibName124=Capacitor-Wima-SMD5045-400v
LibName125=Capacitor-Wima-SMD5045-630v
LibName126=Capacitor-Wima-SMD5045-1000v
LibName127=Capacitor-Wima-SMD6560-40v
LibName128=Capacitor-Wima-SMD6560-63v
LibName129=Capacitor-Wima-SMD6560-100v
LibName130=Capacitor-Wima-SMD6560-250v
LibName131=Capacitor-Wima-SMD6560-400v
LibName132=Capacitor-Wima-SMD6560-630v
LibName133=Capacitor-Wima-SMD6560-1000v
LibName134=Capacitor-Wima-SMD-MP3-Y2-250v
LibName135=CapAudyn
LibName136=Cap-Audyn-Sn
LibName137=Cap-Dreh
LibName138=Cap-Gold
LibName139=Cap-M
LibName140=cap-master
LibName141=Cap-M-Supreme
LibName142=Cap-M-ZN
LibName143=cap-pan
LibName144=cap-pan40
LibName145=CapSiem
LibName146=cap-vishay-153clv
LibName147=c-control
LibName148=chipcon
LibName149=chipcon-ti
LibName150=cirrus
LibName151=cirrus-2
LibName152=cirrus-3
LibName153=cirrus-mpu
LibName154=cirrus-v1.0.2
LibName155=c-max
LibName156=cml-micro
LibName157=cmos_ieee
LibName158=cny70
LibName159=coldfire
LibName160=comfile
LibName161=computronics.com.au
LibName162=con-amp
LibName163=con-amphenol
LibName164=con-amp-micromatch
LibName165=con_conec
LibName166=con-cpci
LibName167=con-cuistack
LibName168=con-cypressindustries
LibName169=con-erni
LibName170=con-faston
LibName171=con-fujitsu-pcmcia
LibName172=con-gr47_gsm_module
LibName173=con-harting-ml
LibName174=con-hdrs40
LibName175=con-headers-jp
LibName176=con-hirose
LibName177=con-hirose-df12d(3.0)60dp0.5v80
LibName178=con-jack
LibName179=con-jst2
LibName180=con-molex
LibName181=con-molex-2
LibName182=connect
LibName183=con-neutrik_ag
LibName184=conn-hirose
LibName185=con_nokia
LibName186=con-omnetics
LibName187=con-pci_express(pci-e)
LibName188=con-phoenix-250
LibName189=con-phoenix-381_l
LibName190=con-phoenix-500-mstba6
LibName191=con-ptr500+
LibName192=con-pulse
LibName193=conrad
LibName194=con-ria182
LibName195=con-riacon
LibName196=con-subd
LibName197=controller-micro_atmel_jd
LibName198=con-usb
LibName199=con-usb-2
LibName200=con-usb-3
LibName201=converter
LibName202=con-vg
LibName203=con-wago
LibName204=con-yamaichi
LibName205=con-yamaichi-cf
LibName206=con-yamaichi-cf-2
LibName207=crystal
LibName208=crystal-epson
LibName209=cts
LibName210=cy7c1009b
LibName211=cyan
LibName212=cygnal
LibName213=cygnal_mini
LibName214=cypress-fx2
LibName215=cypressmicro
LibName216=dallas
LibName217=dallas600
LibName218=dallas-1
LibName219=dallas-rtc
LibName220=dc-dc
LibName221=dcsocket
LibName222=dframes
LibName223=dicons
LibName224=digital-transistors
LibName225=diode
LibName226=diode-1
LibName227=dip204b-4nlw
LibName228=dips082
LibName229=display_ea_dog-m
LibName230=display-kingbright
LibName231=display-lcd
LibName232=display-lcd-lxd
LibName233=displayled8x8
LibName234=displaytech_(chr)
LibName235=divers
LibName236=dodolcd
LibName237=dodomicro
LibName238=dome-key
LibName239=dpads
LibName240=dports
LibName241=ds1307_pcf8583
LibName242=ds1813_revised
LibName243=dsp56f8323
LibName244=dsp56f8346
LibName245=dsp_texas
LibName246=ds(s)30655
LibName247=dsymbols
LibName248=ecl
LibName249=edge-156
LibName250=elec-unifil
LibName251=elm
LibName252=Elma
LibName253=ember
LibName254=emerging
LibName255=enfora_module
LibName256=Epcos-MKT
LibName257=ep_molex_6410_7395-02
LibName258=EP_molex_6410_7395
LibName259=er400trs
LibName260=etx-board
LibName261=ev9200g
LibName262=everlight
LibName263=evision
LibName264=fairchild-tinylogic
LibName265=fetky
LibName266=fichte_div
LibName267=filter-coilcraft
LibName268=fitre
LibName269=flashmemory
LibName270=freescale-accelerometer
LibName271=freescale-mc68hc908jb
LibName272=fsoncore
LibName273=ft8u100ax
LibName274=ft2232c
LibName275=ftdi
LibName276=ftdi2
LibName277=ftdi3
LibName278=ftdi4
LibName279=ftdichip
LibName280=ftdichip-1
LibName281=ftdichip-2
LibName282=ftdichip-3
LibName283=fze1066
LibName284=gameboy
LibName285=gennum
LibName286=gm862
LibName287=gpsms1
LibName288=graphic
LibName289=hacesoft
LibName290=HBridge
LibName291=hc11
LibName292=HD15_B
LibName293=hdsp
LibName294=heatsink-aavid
LibName295=hirose
LibName296=hirose2
LibName297=hirose-fx2-100-2
LibName298=hirose-fx2-100
LibName299=holtek
LibName300=honda2-0
LibName301=HONEYWEL
LibName302=HONY3000
LibName303=HONY4000
LibName304=hopf
LibName305=i2c
LibName306=i2c_95xx
LibName307=ibe_lbr
LibName308=ic-bbd
LibName309=ics512
LibName310=ieee488
LibName311=inductor-coilcraft
LibName312=inductor-nkl
LibName313=inductors-jwmiller
LibName314=inductor-toko
LibName315=infineon
LibName316=infineon_tle_power
LibName317=infineon-tricore
LibName318=intel-strongarm
LibName319=intersil
LibName320=inventronik
LibName321=io-warrior
LibName322=ipc-7351-capacitor
LibName323=ipc-7351-diode
LibName324=ipc-7351-inductor
LibName325=ipc-7351-resistor
LibName326=ipc-7351-transistor
LibName327=ir2112
LibName328=irf
LibName329=irf-2
LibName330=is61c1024al
LibName331=is471f
LibName332=isabellen
LibName333=isd
LibName334=isd-new
LibName335=isd-new-1
LibName336=ite-it81xx
LibName337=jensen
LibName338=jfw-pwm1
LibName339=jst_eph
LibName340=jst-ph
LibName341=jt9s-1p
LibName342=jumper
LibName343=KEY_B
LibName344=keypad4x4_ece
LibName345=keystone
LibName346=kingbright
LibName347=kingfont_sdcmf10915w010
LibName348=kingfont_sdcmf10915w010_covek
LibName349=Knitter-Switch
LibName350=kzh20_lithium_batterie_holder
LibName351=l293e
LibName352=l4960
LibName353=l5973d
LibName354=l6219
LibName355=laipac_technologie
LibName356=lasser
LibName357=lattice
LibName358=lcd_2x16_led_backlight
LibName359=lcd_128x64_led_backlight
LibName360=lcd_modules_ece
LibName361=lcd_n3200_lph7677
LibName362=lcd_nokia_6100
LibName363=lcd_parallel
LibName364=led
LibName365=led_rgb
LibName366=lexx
LibName367=lf2403
LibName368=linear2
LibName369=linear3
LibName370=linear4
LibName371=linear-technology
LibName372=linear-technology-2
LibName373=linear-technology-3
LibName374=linkup-l1110
LibName375=little-logic
LibName376=llk5_library
LibName377=lm393d
LibName378=lm1881
LibName379=lm2937
LibName380=lmd1820x
LibName381=lmh1251
LibName382=lmopamp
LibName383=logo
LibName384=logo_ru
LibName385=lp2986im-33
LibName386=lp2989-so8
LibName387=lpc210x
LibName388=lpc213x
LibName389=lph-7366
LibName390=ltc6900
LibName391=ltc_swr
LibName392=ltd5122
LibName393=lucorca
LibName394=lumiled
LibName395=lumiled-2
LibName396=luminary-micro
LibName397=lundahl
LibName398=lvds
LibName399=lvds-2
LibName400=matsusada
LibName401=max187
LibName402=max232ti
LibName403=max232ti_n
LibName404=max498
LibName405=max696x
LibName406=max882_883_884
LibName407=max882-smd
LibName408=max1480-90
LibName409=max1678
LibName410=max1811
LibName411=max3235ecwp
LibName412=maxim
LibName413=maxim1719-21
LibName414=maxim-2
LibName415=maxim-3
LibName416=maxim-4
LibName417=maxim-5
LibName418=maxim-6
LibName419=maxim-6a
LibName420=maxim-6b
LibName421=maxim-7
LibName422=maxim-7a
LibName423=maxim-8
LibName424=maxim-9
LibName425=maxim-10
LibName426=maxim-filter
LibName427=mc9s12ne64-lqfp112
LibName428=mc68ez328
LibName429=mc78l08a
LibName430=mc3479p
LibName431=mc33201d
LibName432=mc33202d
LibName433=mc33269
LibName434=mc33269dt
LibName435=mc34063
LibName436=mcp120-130
LibName437=mcp3304
LibName438=memory-bsi
LibName439=memory-intel
LibName440=memory-samsung
LibName441=Mentor-FEL
LibName442=micrel
LibName443=micro-68x_db
LibName444=microchip1
LibName445=microchip16c7xx
LibName446=microchip-2
LibName447=microchip-3
LibName448=microchip-4
LibName449=microchip-5
LibName450=microchip-16f688
LibName451=microchip-18f258
LibName452=microchip_can
LibName453=microchip-dspic
LibName454=microchip-enc28j60
LibName455=microchip_enet
LibName456=microchip_mcp2120
LibName457=microchip-mcp125x-xxx
LibName458=microchip_pic10mcu
LibName459=microchip_pic12mcu
LibName460=microchip_pic16f716
LibName461=microchip_pic16mcu
LibName462=microchip-pic18fxx5x
LibName463=microchip-pic24
LibName464=microchip_tc7660
LibName465=micro-codemercenaries
LibName466=micro-fujitsu
LibName467=micro-philips
LibName468=micro-pic18xxx
LibName469=micro-rabbit
LibName470=micro-silabs
LibName471=minicir
LibName472=minicircuits
LibName473=minickts
LibName474=mini_din
LibName475=minipci
LibName476=mitel
LibName477=mitsubishi_mcu
LibName478=mma7260_7261
LibName479=motordrv
LibName480=motorola_hc08
LibName481=motorola-video
LibName482=mp3h6115a
LibName483=m-pad-2.1
LibName484=mpc5200
LibName485=mpc8250
LibName486=mpx4100a
LibName487=mpxh6400
LibName488=msp430-1
LibName489=msp430
LibName490=mt9t001
LibName491=mt88xx
LibName492=muratanfe61
LibName493=murata-resonators
LibName494=nais_tq2sa_smd_relay
LibName495=nasem_adcs
LibName496=national
LibName497=national-2
LibName498=national_cp3000
LibName499=national_gaui
LibName500=ncp5009
LibName501=nec-upd71055
LibName502=nichia
LibName503=ni_gpib
LibName504=nitron
LibName505=nixie_tube
LibName506=nordic-semi
LibName507=nrf24l01
LibName508=nxp
LibName509=nxp_armmcu
LibName510=oldchips
LibName511=op-amp
LibName512=opt301m
LibName513=optocoupler
LibName514=optocoupler-2
LibName515=opto-resistor
LibName516=osman-pic16f62x
LibName517=padsim
LibName518=parallax_propeller
LibName519=pbno_m
LibName520=pca82c250
LibName521=pcf8575c
LibName522=PGA2310
LibName523=philips1
LibName524=philips-2
LibName525=philips-3
LibName526=philips-4
LibName527=philips-5
LibName528=philips-6
LibName529=philips_gaui
LibName530=philips_lpc21xx
LibName531=phoenix_gicv-gf
LibName532=phytec
LibName533=pic16f6xx
LibName534=pic16f6xx_14pin
LibName535=pic16f6xx-1
LibName536=pic16f87x
LibName537=pic16f690
LibName538=pic16f818
LibName539=pic16f914
LibName540=pic18f4x2
LibName541=pic18f2320
LibName542=pic18f4550
LibName543=pic18f6680
LibName544=pic18fxx20-2
LibName545=pic18fxx20
LibName546=pic18fxx20-fxx8
LibName547=picaxe-2
LibName548=picaxe-3
LibName549=picogate
LibName550=picolight-msa
LibName551=pictiva
LibName552=piher
LibName553=pinhead
LibName554=pinhead-1
LibName555=pixaxe28x
LibName556=planartransformer
LibName557=platinen
LibName558=pneumatic
LibName559=polyswitch_smd
LibName560=Pot
LibName561=powerconnectorskt
LibName562=Power-in
LibName563=powerint
LibName564=promiesd02
LibName565=propeller
LibName566=pspice
LibName567=pswitch40
LibName568=ptc-littlefuse
LibName569=ptn78060wah
LibName570=pulse-eng
LibName571=ramtron
LibName572=ramtron-1
LibName573=ramtron-2
LibName574=raritaeten
LibName575=RC2000M
LibName576=rcl
LibName577=rcl-2
LibName578=rcm2200
LibName579=rcm3000
LibName580=rcm3360
LibName581=rcm3400_module
LibName582=rc-master
LibName583=rc-master-smd
LibName584=rds-decoder
LibName585=references
LibName586=ref-packages
LibName587=relay
LibName588=relay_finder
LibName589=relay-pickering
LibName590=relays
LibName591=renesas
LibName592=renesas21
LibName593=renesas_mcu
LibName594=renesas_mcu20
LibName595=resistor-bourns
LibName596=resistor-ruf
LibName597=rfcom
LibName598=rfm-ash
LibName599=rfm-ash-02
LibName600=rf-micro-devices
LibName601=rfpic
LibName602=rjmg-6xxx-8x-01
LibName603=rtl8019as
LibName604=russian-nixies
LibName605=satcard
LibName606=sawtek
LibName607=scenix4
LibName608=sena_technology-bluetooth
LibName609=sensors
LibName610=sfh511x
LibName611=sfh920x
LibName612=sgs-thom
LibName613=sharp
LibName614=sharp-arm
LibName615=sht10_11_15
LibName616=sht11
LibName617=si-50014
LibName618=sid_max
LibName619=Siemens-Rel
LibName620=silabs
LibName621=silabs-2
LibName622=silabs-eth
LibName623=simmstik
LibName624=sir-tfdu4100_tfds4500_tfdt4500
LibName625=sl6270
LibName626=smartcard
LibName627=smartwed
LibName628=smd-special
LibName629=smsc
LibName630=sn65lvds
LibName631=sn74v293
LibName632=sn2032
LibName633=special-diodes
LibName634=st232_gaui
LibName635=st2221x
LibName636=st7540
LibName637=standingfet
LibName638=stepper
LibName639=st-l6208
LibName640=stm8
LibName641=stm32
LibName642=st-microelectronics
LibName643=st_psd8xxfx
LibName644=st_psd813
LibName645=str711
LibName646=st-tda7375
LibName647=stuart
LibName648=stv_conec_dlsnyyan23x
LibName649=stv_mk3ds1
LibName650=supertex
LibName651=supply
LibName652=supply0
LibName653=supply1
LibName654=switch-copal
LibName655=switch-misc
LibName656=switch-tact
LibName657=t6963
LibName658=tc4sxx-eu
LibName659=tc65_siemens
LibName660=tca0372dw
LibName661=tcm3105
LibName662=tda1562q
LibName663=tda7386
LibName664=tda7496l
LibName665=tda8560q
LibName666=tda8708a
LibName667=termosensor
LibName668=tex
LibName669=tex2
LibName670=texas-msp
LibName671=that2180_sip8
LibName672=that_2252_rms_detector
LibName673=that-corp
LibName674=ti6713bpyp
LibName675=tiger
LibName676=ti_msc1210
LibName677=ti_msp430
LibName678=ti-msp430f14x1
LibName679=tip112
LibName680=ti_scope
LibName681=tlv320aic23b
LibName682=tmc
LibName683=tmp10x
LibName684=tms470
LibName685=tms2402
LibName686=tms2406
LibName687=tms2808
LibName688=tms2810
LibName689=top-switcher
LibName690=toshiba
LibName691=tpic
LibName692=tps769xx
LibName693=tps77633
LibName694=tqm_hydra_xc_modul
LibName695=traco
LibName696=tracop1
LibName697=traco_tmr
LibName698=trafo-xicon
LibName699=transf
LibName700=transformer-trigger
LibName701=transil
LibName702=transistor
LibName703=transistor-arrays
LibName704=transistor-fet
LibName705=transistor-fet+irf7201
LibName706=transistor-power
LibName707=transistors_gaui
LibName708=Transputers
LibName709=triggered_devices
LibName710=trinamic
LibName711=ts72116tp-10
LibName712=tsop
LibName713=ttl_ieee
LibName714=tubes
LibName715=Tubes
LibName716=tusb3x10-1
LibName717=tusb3x10
LibName718=tusb6250
LibName719=ua9638
LibName720=ubicom
LibName721=ubicom_v2
LibName722=u-blox
LibName723=ucb1400
LibName724=uc-dimm
LibName725=unipac
LibName726=valves2
LibName727=varistor
LibName728=video
LibName729=vishay
LibName730=vishay-1
LibName731=vs10xx
LibName732=vs1001
LibName733=w_analog
LibName734=waveform
LibName735=w_connectors
LibName736=w_device
LibName737=western-digital-devices
LibName738=wima_c
LibName739=winbond-w9021x
LibName740=w_logic
LibName741=w_memory
LibName742=w_microcontrollers
LibName743=wolfson
LibName744=wolleatmel
LibName745=w_opto
LibName746=w_power
LibName747=w_relay
LibName748=w_rtx
LibName749=w_transistor
LibName750=w_vacuum
LibName751=xbee_r1
LibName752=xenpak-msa
LibName753=xicor-eepot
LibName754=xport
LibName755=x-port
LibName756=xtx-board
LibName757=z8encore8k_v10
LibName758=zettl
LibName759=power
LibName760=device
LibName761=transistors
LibName762=conn
LibName763=linear
LibName764=regul
LibName765=74xx
LibName766=cmos4000
LibName767=adc-dac
LibName768=memory
LibName769=special
LibName770=microcontrollers
LibName771=dsp
LibName772=microchip
LibName773=analog_switches
LibName774=motorola
LibName775=texas
LibName776=intel
LibName777=audio
LibName778=interface
LibName779=digital-audio
LibName780=philips
LibName781=display
LibName782=cypress
LibName783=siliconi
LibName784=opto
LibName785=atmel
LibName786=contrib
LibName787=valves
